server.port=10100
crypto.price.update.fixed.rate=60000
http.connection.read.timeout=120000
http.connection.timeout=120000
api.crypto.btc.price.url.base=https://api.coindesk.com/v1/bpi
api.crypto.btc.price.url.current.price.path=/currentprice/
